events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Incluir configuraciones adicionales
    include /etc/nginx/conf.d/*.conf;
}
